Horus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Horus.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Horus.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:selectors="clr-namespace:Horus.Selectors"
    xmlns:viewModels="clr-namespace:Horus.ViewModels"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Application.Resources>

        <DataTemplate x:Key="CompletedChallenge">

            <Frame Style="{StaticResource FullCardStyle}">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Style="{StaticResource FullTitleCardStyle}"
                            Text="{Binding Title}" />
                        <Image
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_right_w"
                            WidthRequest="22" />
                    </StackLayout>
                    <Label
                        Style="{StaticResource FullTextCardStyle}"
                        Text="{Binding Description}" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource FullTextCardStyle}"
                            Text="{Binding Average}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource FullTextCardStyle}"
                            Text="{Binding Percentage, StringFormat='{0}%'}" />
                    </StackLayout>
                    <ProgressBar
                        Progress="{Binding Progress}"
                        ProgressColor="#FFFFFF" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChallengesPageViewModel}}, Path=ShowDetailCommand}"
                        CommandParameter="{Binding}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="IncompleteChallenge">
            <Frame Style="{StaticResource CardStyle}">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Style="{StaticResource TitleCardStyle}"
                            Text="{Binding Title}" />
                        <Image
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_right_g"
                            WidthRequest="22" />
                    </StackLayout>
                    <Label
                        Style="{StaticResource TextCardStyle}"
                        Text="{Binding Description}" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource TextCardStyle}"
                            Text="{Binding Average}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource TextCardStyle}"
                            Text="{Binding Percentage, StringFormat='{0}%'}" />
                    </StackLayout>
                    <ProgressBar
                        Progress="{Binding Progress}"
                        ProgressColor="{StaticResource PrimaryColor}" />

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChallengesPageViewModel}}, Path=ShowDetailCommand}"
                        CommandParameter="{Binding}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>

        <selectors:ChallengeTemplateSelector
            x:Key="ChallengeTemplateSelector"
            CompletedChallenge="{StaticResource CompletedChallenge}"
            IncompleteChallenge="{StaticResource IncompleteChallenge}" />

        <Color x:Key="PrimaryColor">#F49390</Color>
        <Color x:Key="DarkGray">#1A1A1A</Color>
        <Color x:Key="MediumGray">#828282</Color>
        <Color x:Key="LightGray">#F7F6F6</Color>

        <Style
            x:Key="EntryLabelStyle"
            TargetType="Label">
            <Setter Property="Padding" Value="16,0,0,0" />
            <Setter Property="TextColor" Value="{StaticResource MediumGray}" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style
            x:Key="EntryStyle"
            TargetType="controls:ExtendedEntry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            <Setter Property="HasBorderLines" Value="False" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="RightIconHeight" Value="25" />
            <Setter Property="RightIconWidth" Value="25" />
        </Style>

        <Style
            x:Key="FrameEntryStyle"
            TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
            <Setter Property="Padding" Value="16, 2" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Visual" Value="{OnPlatform iOS=Material}" />
        </Style>

        <Style
            x:Key="PrimaryButtonStyle"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="TextColor" Value="white" />
            <Setter Property="HeightRequest" Value="46" />
            <Setter Property="TextTransform" Value="None" />
        </Style>

        <Style
            x:Key="SecondaryButtonStyle"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource MediumGray}" />
            <Setter Property="HeightRequest" Value="46" />
            <Setter Property="TextTransform" Value="None" />
        </Style>

        <Style
            x:Key="CardStyle"
            TargetType="Frame">
            <Setter Property="Padding" Value="16,16,16,10" />
            <Setter Property="CornerRadius" Value="11" />
            <Setter Property="BackgroundColor" Value="#FFFFFF" />

        </Style>

        <Style
            x:Key="TitleCardStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style
            x:Key="TextCardStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource MediumGray}" />
            <Setter Property="FontSize" Value="12" />
        </Style>


        <Style
            x:Key="FullCardStyle"
            TargetType="Frame">
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="11" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style
            x:Key="FullTitleCardStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style
            x:Key="FullTextCardStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style
            x:Key="TitlePageStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>